{
  "readmeUrl": "https://raw.githubusercontent.com/phuan516/phuan516/master/README.md",
  "title": "Peter Huang",
  "name": "Peter Huang",
  "ascii": "phuan516",
  "social": {
    "github": "phuan516",
    "linkedin": "peter-huang-904b82164"
  },
  "email": "phuan516@mtroyal.ca",
  "ps1_hostname": "phuan516",
  "ps1_username": "visitor",
  "repo": "https://github.com/phuan516",
  "resume_url": "Peter Huang - Resume.pdf",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": {
    "light": {
      "background": "#2b2b2b",
      "foreground": "#e6e1dd",
      "yellow": "#efce69",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2b2b2b",
      "foreground": "#e6e1dd",
      "yellow": "#efce69",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
